# This file is part of the Loops framework.
#
# @author Lukas <lukas@loopsframework.com>
# @license https://raw.githubusercontent.com/loopsframework/base/master/LICENSE
# @link https://github.com/loopsframework/base
# @link https://loopsframework.com/
# @version 0.1
#

server {
    listen  80;

    server_name localhost;
    
    root /var/www/html/app/public;

    location / {
        try_files $uri @loops;
    }
    
    location @loops {
        rewrite ^.*$ index.php?_url=$uri&$args break;
        fastcgi_pass phpfpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }
}